# Redmine Crowd Plugin

Atlassian Crowd single sign-on service authentication support for Redmine.
Install and configure plugin to delegate login/logout actions to your Crowd server.

# Requirements

- Tested with Redmine 1.3.0
- The crowd gem : https://github.com/liff/crowd. For me, only the HEAD version work. I have installed crowd gem through bundler.

# Installation & Configuration

- install the plugin:

    cd <redmine>/vendor/plugins
    git clone git://github.com/bpaquet/redmine-crowd-plugin.git
    
- (re)start Redmine server
- login as admin and go to `Administration -> Plugins -> Crowd Plugin -> Configure`
- Tick `Enabled` and enter `Crowd server base URL`, 'Crowd App name`, `Crowd App password` (You have to create it in Crowd if needed)
- Apply, logout
- From now on all login requests will be delegated to Crowd server

You can also disable `Sign in without Crowd` (native login) link using plugin configuration panel.

To access native login directly use `http(s)://<redmine>/account/login_without_crowd` link.

# License

Released under the same license as Redmine - GPL v2

# Authors

- Bertrand Paquet <bertrand [dot] paquet [at] gmail [dot] com>
- Mirek Rusin <mirek [at] me [dot] com> (For Cas Version)
